<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="OKES.Core.Data.Abstractions" Version="1.4.0" />
    <PackageReference Include="OKES.Core.Data.Dapper" Version="1.2.0" />
    <PackageReference Include="OKES.Core.Data.EntityFramework" Version="1.6.2" />
    <PackageReference Include="OKES.Core.Data.Sql.Abstractions" Version="1.3.0" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
  </ItemGroup>

</Project>
