# Data

./: OKESWebApplication.sln
OKESA.Infrastructure.Notification.Providers/: NotificationProviderService.cs  OKESA.Infrastructure.Notification.Providers.csproj
OKESA.Infrastructure.Notification.Providers/Actions/: NotificationProviderAction.cs
OKESA.Infrastructure.Notification.Providers/Infrastructure/: INotificationProvider.cs  INotificationProviderService.cs
OKESA.Infrastructure.SettingsManagers/: OKESA.Infrastructure.SettingsManagers.csproj  SmsSettingsManager.cs
OKESA.Infrastructure.SettingsManagers/Actions/: AddSettingsManagerAction.cs
OKESA.Infrastructure.SettingsManagers/Infrastructure/: ISettingsManager.cs  ISmsSettingsManager.cs
OKESA.Notification.Provider.Sms/: OKESA.Notification.Provider.Sms.csproj  PayamSms.cs
OKESA.Notification.Provider.Sms/Infrastructure/: IPayamSmsProvider.cs  ISmsProvider.cs
OKESA.Notification.Provider.Sms/Models/: BuiltinSerivceRequest.cs  BuiltinServiceResponse.cs  PayamSmsSendRequest.cs  PayamSmsSendResponse.cs  PayamSmsSettings.cs  PayamSmsStatus.cs
OKESA.PaymentService.Api.Version1/: Constants.cs  OKESA.PaymentService.Api.Version1.csproj
OKESA.PaymentService.Api.Version1/Actions/: UseMvcAction.cs
OKESA.PaymentService.Api.Version1/Controllers/: SamanPayaController.cs
OKESA.PaymentService.Api.Version1/ViewModels/: ResponseOld.cs  SamanPayaPayApiParam.cs  TransactionReportQueryParams.cs
OKESA.PaymentService.PAYA.Parsian/: OKESA.PaymentService.PAYA.Parsian.csproj  Program.cs
OKESA.PaymentService.Saman.PAYA/: OKESA.PaymentService.Saman.PAYA.csproj  PaymentService.cs
OKESA.PaymentService.Saman.PAYA/Infrastructure/: IPaymentService.cs
OKESA.PaymentService.Saman.PAYA/Models/: PaymentToken.cs
OKESA.PaymentService.Saman.PAYA/Repositories/: IPaymentTokenRepository.cs  PaymentTokenRepository.cs
OKESA.PaymentService.Saman.PAYA/Services/: IPaymentTokenService.cs  PaymentTokenService.cs
OKESA.PaymentService.Saman.PAYA/ViewModels/: DestinationTransactionStatus.cs  RequestBase.cs  SamanConfig.cs  SamanDepositReportRequest.cs  SamanDepositReportResponse.cs  SamanErrorResponse.cs  SamanIbanInfoRequest.cs  SamanIbanInfoResponse.cs  SamanLoginRequest.cs  SamanLoginResponse.cs  SamanNormalPaymentRequest.cs  SamanNormalPaymentResponse.cs  SamanNormalTransactionReportRequest.cs  SamanNormalTransactionReportResponse.cs  SamanReferTransactionReportRequest.cs  SamanRtgsPaymentRequest.cs  SamanRtgsPaymentResponse.cs  TransactionReportRequestBase.cs
OKESA.Utils/: Class1.cs  HtmlHelper.cs  OKESA.Utils.csproj
OKESWebApplication/: Dockerfile  OKESWebApplication.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.SmsProviders.json  appsettings.json
OKESWebApplication/Infrastructure/: AppSettings.cs  SettingManager.cs
OKESWebApplication/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OKESWebApplication/Pages/Shared/: _Layout.cshtml
OKESWebApplication/Properties/: launchSettings.json
